Channels:
 - defaults
 - conda-forge
Platform: linux-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/ubuntu/anaconda3/envs/microattention

  added / updated specs:
    - numpy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    blas-2.138                 |         openblas          17 KB  conda-forge
    blas-devel-3.9.0           |38_h1ea3ea9_openblas          17 KB  conda-forge
    certifi-2025.10.5          |   py39h06a4308_0         157 KB
    liblapacke-3.9.0           |38_h6ae95b6_openblas          17 KB  conda-forge
    numpy-2.0.2                |   py39hc213724_2          13 KB
    numpy-base-2.0.2           |   py39hf387b04_2         7.4 MB
    openblas-0.3.30            |pthreads_h6ec200e_3         5.8 MB  conda-forge
    setuptools-72.1.0          |   py39h06a4308_0         2.4 MB
    ------------------------------------------------------------
                                           Total:        15.7 MB

The following NEW packages will be INSTALLED:

  blas               conda-forge/linux-64::blas-2.138-openblas 
  blas-devel         conda-forge/linux-64::blas-devel-3.9.0-38_h1ea3ea9_openblas 
  liblapacke         conda-forge/linux-64::liblapacke-3.9.0-38_h6ae95b6_openblas 
  numpy-base         pkgs/main/linux-64::numpy-base-2.0.2-py39hf387b04_2 
  openblas           conda-forge/linux-64::openblas-0.3.30-pthreads_h6ec200e_3 

The following packages will be UPDATED:

  certifi            conda-forge/noarch::certifi-2025.8.3-~ --> pkgs/main/linux-64::certifi-2025.10.5-py39h06a4308_0 
  numpy              conda-forge::numpy-1.22.3-py39hc58783~ --> pkgs/main::numpy-2.0.2-py39hc213724_2 

The following packages will be DOWNGRADED:

  setuptools                          80.9.0-py39h06a4308_0 --> 72.1.0-py39h06a4308_0 


Proceed ([y]/n)? 

Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
